PACKAGE_NAME="universal-armoury"
PACKAGE_VERSION="2.0.0"
BUILT_MODULE_NAME[0]="universal-armoury"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
REMAKE_INITRD="no"

